# cardbox

./: .gitignore  7k礼箱接口文档-修改.doc  7k礼箱接口文档-修改.docx  7k礼箱接口文档-修改.pages  cardbox.sql  cardbox_2015-07-20.sql  local-web.json  onlinel-web.json  pom.xml  ~$礼箱接口文档-修改.doc
core/: pom.xml
core/src/main/java/com/gamesky/card/core/: Cacheable.java  CardType.java  Constants.java  ErrorCode.java  FlowType.java  FocusType.java  GainType.java  Key.java  Keyable.java  LocalCheckCodeMarshaller.java  LocalSessionMarshaller.java  Marshaller.java  MessageSender.java  MethodType.java  Page.java  Platform.java  PushPayload.java  Result.java  ResultGenerator.java  ReturnCode.java  SerializeUtils.java  SmsMessage.java
core/src/main/java/com/gamesky/card/core/exceptions/: CheckCodeInvalidException.java  CheckCodeWrongException.java  LockException.java  MarshalException.java  SmsSenderException.java
core/src/main/java/com/gamesky/card/core/lock/: GlobalLock.java  LockException.java  Lockable.java
core/src/main/java/com/gamesky/card/core/model/: Admin.java  AdminExample.java  Card.java  CardExample.java  CardWithBLOBs.java  Code.java  CodeExample.java  Databasechangelog.java  DatabasechangelogExample.java  Databasechangeloglock.java  DatabasechangeloglockExample.java  Download.java  DownloadExample.java  Feedback.java  FeedbackExample.java  Flow.java  FlowExample.java  Focus.java  FocusExample.java  Game.java  GameExample.java  GameType.java  GameTypeExample.java  H5Game.java  H5GameExample.java  H5Subscribe.java  H5SubscribeExample.java  Hot.java  HotExample.java  Invite.java  InviteExample.java  Key.java  KeyExample.java  MyCard.java  MyCardExample.java  MyGame.java  MyGameExample.java  Note.java  NoteExample.java  NoteOp.java  (+26 more)
core/src/main/java/com/gamesky/card/core/utils/: CodeUtils.java  DateUtils.java  MD5Utils.java  TokenGenerator.java
core/src/test/java/com/gamesky/card/core/test/: ResultGeneratorTest.java
dao/: pom.xml
dao/src/main/java/com/gamesky/card/dao/mapper/: AdminMapper.java  CardMapper.java  CodeMapper.java  DatabasechangelogMapper.java  DatabasechangeloglockMapper.java  DownloadMapper.java  FeedbackMapper.java  FlowMapper.java  FocusMapper.java  GameMapper.java  GameTypeMapper.java  H5GameMapper.java  H5SubscribeMapper.java  HotMapper.java  InviteMapper.java  KeyMapper.java  MyCardMapper.java  MyGameMapper.java  NoteMapper.java  NoteOpMapper.java  PhotoMapper.java  SearchMapper.java  SettingMapper.java  ShareMapper.java  SignMapper.java  SplashMapper.java  SubscribeMapper.java  TaskMapper.java  TypesMapper.java  UserConfigMapper.java  UserMapper.java  UserTaskMapper.java
dao/src/main/resources/: cardbox_2015-06-25.sql  databaseChangelog.xml  generatorConfig.xml  initial.sql  output.xml  spring-dao.xml
dao/src/main/resources/com/gamesky/card/dao/mapper/: AdminMapper.xml  CardMapper.xml  CodeMapper.xml  DatabasechangelogMapper.xml  DatabasechangeloglockMapper.xml  DownloadMapper.xml  FeedbackMapper.xml  FlowMapper.xml  FocusMapper.xml  GameMapper.xml  GameTypeMapper.xml  H5GameMapper.xml  (+20 more)
facade/: pom.xml
facade/src/main/java/com/gamesky/card/: App.java
facade/src/main/resources/: log4j.properties
facade/src/test/java/com/xxxxxbbs/: AppTest.java
inner/: pom.xml
inner/src/main/resources/: log4j.properties  spring-mvc.xml  spring-service.xml
inner/src/main/webapp/WEB-INF/: web.xml
inner/src/main/webapp/WEB-INF/pages/: header.ftl  index.ftl  insert.ftl  left.ftl  login.ftl  main.ftl  sidebar.ftl  test.ftl  top.ftl
inner/src/main/webapp/WEB-INF/pages/account/: accountDetail.jsp  carOwnerAudit.jsp
inner/src/main/webapp/WEB-INF/pages/admin/: add.ftl  all.ftl
inner/src/main/webapp/WEB-INF/pages/app/: appList.jsp
inner/src/main/webapp/WEB-INF/pages/card/: add.ftl  all.ftl  expire.ftl  input.ftl  modify.ftl  schdule.ftl  schedule.ftl  view.ftl
inner/src/main/webapp/WEB-INF/pages/code/: add.ftl  all.ftl  input.ftl  list.ftl  modify.ftl  repeat.ftl
inner/src/main/webapp/WEB-INF/pages/data/: account.jsp  carOwner.jsp  order.jsp  out.ftl
inner/src/main/webapp/WEB-INF/pages/feedback/: all.ftl  view.ftl
inner/src/main/webapp/WEB-INF/pages/focus/: add.ftl  all.ftl  input.ftl  modify.ftl  view.ftl
inner/src/main/webapp/WEB-INF/pages/game/: add.ftl  all.ftl  modify.ftl  ranking.ftl  view.ftl
inner/src/main/webapp/WEB-INF/pages/h5/: all.ftl  subscribe.ftl
inner/src/main/webapp/WEB-INF/pages/hot/: add.ftl  all.ftl
inner/src/main/webapp/WEB-INF/pages/macros/: pagination.ftl
inner/src/main/webapp/WEB-INF/pages/order/: orderDetail.jsp  orderList.jsp
inner/src/main/webapp/WEB-INF/pages/photo/: add.ftl  card.ftl  game.ftl
inner/src/main/webapp/WEB-INF/pages/push/: all.ftl  user.ftl  view.ftl
inner/src/main/webapp/WEB-INF/pages/report/: chatLog.jsp  reportList.jsp
inner/src/main/webapp/WEB-INF/pages/splash/: add.ftl  all.ftl  view.ftl
inner/src/main/webapp/WEB-INF/pages/subscribe/: all.ftl
inner/src/main/webapp/WEB-INF/pages/system/: add.ftl  all.ftl  modify.ftl
inner/src/main/webapp/WEB-INF/pages/user/: all.ftl  score.ftl
inner/src/main/webapp/css/: main.css
inner/src/main/webapp/js/: sb-admin-2.js
pagination/: pom.xml
service/: pom.xml
service/src/main/java/com/gamesky/card/service/: AdminService.java  AuthenticateFilter.java  BeanUtils.java  Callback.java  CardLock.java  CardService.java  CheckCodeService.java  CodeGenerator.java  CodeLock.java  CodeService.java  DownloadService.java  FeedbackService.java  FileMarshaller.java  FlowService.java  FocusService.java  GameService.java  GameTypeService.java  H5GameService.java  H5SubscribeService.java  HotService.java  InviteService.java  KeyService.java  LocalFileMarshaller.java  NoteService.java  NotifyCallable.java  PhotoService.java  PhotoServiceImpl.java  PointService.java  PushService.java  RedisGlobalLock.java  RedisMarshaller.java  ScoreService.java  SettingService.java  SignService.java  SmsService.java  SplashService.java  SubscribeService.java  TaskService.java  TokenGenerator.java  TypeService.java  (+2 more)
service/src/main/resources/: log4j.properties  spring-service.xml
(+176 files in other folders)
